source 'https://github.com/CocoaPods/Specs.git'
source 'https://gitlab.com/Malygos/zcprepo.git'
platform :ios, '8.0'
inhibit_all_warnings!

target 'ZCPRouter' do

  pod 'Aspects','~> 1.4.1'
  pod 'ZCPGlobal', '~> 0.0.1'
  pod 'ZCPCategory', '~> 0.0.1'
  
end
